# SQL2MSFOL

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
src/datamodel/: EntityExtended.java
src/launchers/: Integration.java
src/main/java/: Main.java  Runner.java
src/main/java/configurations/: Configuration.java  Runner.java
src/main/java/datamodel/: AssociationExtended.java  AttributeExtended.java  DataModelHolder.java  DataModelUtils.java
src/main/java/fol/: FOLUtils.java  Predicate.java
src/main/java/index/: AssociationIndex.java  EntityIndex.java  Index.java  JoinIndex.java
src/main/java/main/: DatamodelHolder.java  Environment.java  SQL2MSFOL.java
src/main/java/mappings/: IndexMapping.java  ValueMapping.java
src/main/java/modeling/sql/fol/configurations/: Configuration.java  Context.java  Runner.java
src/main/java/modeling/sql/fol/datamodel/: AssociationExtended.java  AttributeExtended.java  DataModelHolder.java  EntityExtended.java
src/main/java/modeling/sql/fol/sql2msfol/: DM2MSFOL.java  SQL2MSFOL.java
src/main/java/modeling/sql/fol/sql2msfol/select/: Index.java  NamingConvention.java  SelectPattern.java  Type.java  Value.java
src/main/java/modeling/sql/fol/sql2msfol/utils/: DmUtils.java  StatementUtils.java
src/main/java/modeling/sql/fol/visitor/: ExprType.java  ExprVisitor.java  FromVisitor.java  SelectVisitor.java
src/main/java/sql2msfol/: DM2MSFOL.java  SQL2MSFOL.java
src/main/java/sql2msfol/select/: AbstractSelect.java  Index.java  NamingConvention.java  SelectPattern.java  Type.java  Value.java
src/main/java/sql2msfol/utils/: StatementUtils.java
src/main/java/type/: MisinterpretPreventionUtils.java  NullType.java  NullTypeGetters.java  SQLTypeGetters.java  SortType.java  TypeUtils.java
src/main/java/value/: AssociationEndValue.java  AttributeValue.java  ExpressionValue.java  Value.java
src/main/java/visitor/: ExprType.java  ExprVisitor.java  ExpressionTypeVisitor.java  ExpressionValueVisitor.java  FromVisitor.java  MapTrueExpressionVisitor.java  MyFromItemVisitor.java  MySelectItemVisitor.java  MySelectVisitor.java  MySingleSelectItemVisitor.java  MyTypeExpressionVisitor.java  SelectVisitor.java  SingleMapTrueExpressionVisitor.java  StatementIndexVisitor.java
src/main/resources/: datamodel.json
src/test/java/: Test.java
